PORT=5000
JWT_SECRET=b90d7266df2caa880b62bbe248cbc92e4b8bb398
JWT_EXPIRE=12h
DATABASE_CONNECTION=mongodb+srv://admin:admin%401234@invoice-cluster.8xxnr8x.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=1026386122673-f5cn37ccg71eo5r2odl0sli54ea7k5uu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04c0Uv8VLSK5BCgYIARAAGAQSNwF-L9Ir43KRXAfqt5EXkJYM0HOL6zOo-5Nw6q-fBGBNnz9WIKzqDera-hvpv3xDB0VC4PRYU58
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587